<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Define the character set and viewport for responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>

    <!-- Link to the external CSS file for styling -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Container to hold the content of the page -->
    <div class="container">

        <!-- Heading for the main page -->
        <h1>Welcome to Our Online Bookstore</h1>

        <!-- Search form for searching books by title or author -->
        <form action="{{ url_for('search') }}" method="post" class="search-form">
            <input type="text" id="query" name="query" placeholder="Search by title or author" required>
            <button type="submit">Search</button>
        </form>

        <!-- Book catalog section-->
        <div class="catalog">
            <h2>Catalog</h2>

            <!-- Loop through each book in the catalog -->
            {% for book in catalog %}
                <!-- Display details for each book in the catalog -->
                <div class="book">
                    <!-- Display the book cover image with a maximum width and height -->
					<img src="{{ url_for('static', filename='images/' + book['cover_image']) }}" alt="{{ book.title }} Image" style="max-width: 100px; max-height: 150px;">

                    <!-- Container for the details of each book -->
                    <div class="book-details">
                        <p>{{ book.title }}<p>
                        <p>by {{ book.author }}</p>
                        <p>Genre: {{ book.genre }}</p>
                        <p>Price: ${{ book.price }}</p>

                        <!-- Link to add the book to the shopping cart -->
                        <a href="{{ url_for('add_to_cart', book_index=loop.index0) }}" class="add-to-cart">Add to Cart</a>
                    </div>
                </div>
            {% endfor %}
        </div>

        <!-- Link to view the shopping cart -->
        <a href="{{ url_for('view_cart') }}" class="cart-link">Cart</a>
    </div>
</body>
</html>